{
  "name": "ConvertScope - Universal Converter",
  "short_name": "ConvertScope",
  "description": "Universal converter for currencies, length, weight, temperature and more",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#4A90E2",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzc1IiBoZWlnaHQ9IjY2NyIgdmlld0JveD0iMCAwIDM3NSA2NjciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIzNzUiIGhlaWdodD0iNjY3IiBmaWxsPSIjRjVGNUY1Ii8+Cjx0ZXh0IHg9IjE4Ny41IiB5PSIzMzMiIHRleHQtYW5jaG9yPSJtaWRkbGUiIGZvbnQtZmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSIyNCIgZmlsbD0iIzMzMzMzMyI+Q29udmVydFNjb3BlPC90ZXh0Pgo8L3N2Zz4=",
      "sizes": "375x667",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "ConvertScope Home Screen"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "shortcuts": [
    {
      "name": "Currency Converter",
      "short_name": "Currency",
      "description": "Quick access to currency converter",
      "url": "/?shortcut=currency",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEyIDJDNi40OCAyIDIgNi40OCAyIDEyczQuNDggMTAgMTAgMTAgMTAtNC40OCAxMC0xMFMxNy41MiAyIDEyIDJ6bTAgMThjLTQuNDEgMC04LTMuNTktOC04czMuNTktOCA4LTggOCAzLjU5IDggOC0zLjU5IDgtOCA4eiIgZmlsbD0iIzE5NzZEMiIvPgo8cGF0aCBkPSJNMTIgNnY2bDQgMiIgc3Ryb2tlPSIjMTk3NkQyIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPgo8L3N2Zz4=",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Length Converter",
      "short_name": "Length",
      "description": "Quick access to length converter",
      "url": "/?shortcut=length",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTMgMTdoMTh2Mkgzem0wLThIMjF2Mkg0em0wLThIMjB2Mkg0eiIgZmlsbD0iIzE5NzZEMiIvPgo8L3N2Zz4=",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
